{
  "name": "xkcd37bot",
  "description": "Reddit bot to enforcc XKCD #37",
  "repository": "https://github.com/okofish/xkcd37bot",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["xkcd","reddit"]
}
